# fichier de scene: cubes.scn
# position de l'observateur
8,-8,-3
# un point au centre de l'écran, largeur angulaire, taille de l'écran
3,-3,-1,3,-9,0,400,400
# liste des sommets
12
-1.0,-1.0,-1.0
1.0,-1.0,-1.0
1.0,1.0,-1.0
-1.0,1.0,-1.0
-1.0,-1.0,1.0
1.0,-1.0,1.0
1.0,1.0,1.0
-1.0,1.0,1.0
-10.,-10.,2.
-10.,10.,2.
10.,10.,2.
10.,-10.,2.
# liste des facettes
14
1,2,3,0.3,255,0,0
1,3,4,0.3,255,0,0
5,6,7,0.3,0,255,0
5,7,8,0.3,0,255,0
1,2,5,0.3,0,0,255
5,6,2,0.3,0,0,255
2,3,6,0.3,255,255,0
6,7,3,0.3,255,255,0
3,4,7,0.3,0,255,255
4,7,8,0.3,0,255,255
1,4,5,0.3,255,100,255
5,4,8,0.3,255,100,255
9,10,11,0.7,200,200,200
9,11,12,0.7,200,200,200
# couleur de fond
10,10,10
# source de lumière
2,-2,-3,255,255,255
